<!DOCTYPE html>
<style type="text/css">
	form {
  margin: 0 auto;
  width: 500px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
    background-color: white;
}

  fieldset {
  margin-left: 0;
  width: 250px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  
  display: inline-block;
  text-align: center;
}

input, textarea {
	float:right;
  vertical-align: top;
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 10em;
  width: 40em;
}

button {
  margin-left: 200px;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

</style>

<html>
<div class="form-group">
	<form action="model/changePassword.php" method="post">
    <h4>請輸入新的密碼，並妥善保管</h4>
	<div>
                              <label for="issueinput1">新的密碼:</label>
                              <input type="text" id="issueinput1" class="form-control" name="password">
                          </div>
                          <div>
                              <label for="issueinput1">再一次輸入新的密碼:</label>
                              <input type="text" id="issueinput2" class="form-control" name="confirm">
                          </div>
                          
                          <br>
                          <button type="submit" class="button">
                  <i class="add button"></i> Save
              </button>
                       
 </html>