<!DOCTYPE html>
<style type="text/css">
	form {
  margin: 0 auto;
  width: 500px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
    background-color: white;
}

  fieldset {
  margin-left: 0;
  width: 250px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  
  display: inline-block;
  text-align: center;
}

input, textarea {
	float:right;
  vertical-align: top;
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 10em;
  width: 40em;
}

button {
  margin-left: 200px;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

</style>

<html>
<div class="form-group">
	<form>
    <h4>請填入註冊時使用的信箱，我們將會寄驗證碼到您的信箱</h4>
	<div>
                              <label for="issueinput1">Email:</label>
                              <input type="text" id="issueinput1" class="form-control" name="Email" placeholder="EX:123456@gmail.com">
                          </div>
                          
                          <br>
                          <button type="button" class="sendCode">
                  <i class="add button"></i> 寄出驗證碼
              </button>
              <br>
              <br>
                  <div class="verification">
                              <label for="issueinput1">輸入驗證碼:</label>
                              <input type="text" id="issueinput2" class="form-control" name="verificationCode" >
                          </div>
                          <br>
                          <button type="button" class="confirm">
                  <i class="add button"></i> 送出
              </button>
            </div>
               </form>   
               <input type="hidden" class="emailValue">     
 </html>

 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript"> var jQuery_1_5_1 = $.noConflict(true); </script>
  <!--for search select-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
<script>
    $(document).ready(function(){
      $(".verification").hide();
      $(".confirm").hide();
    })
      
    

    $(".sendCode").click(function(e){ 
        $.ajax({
          type: "POST",
          url: "model/sendVerificationCode.php",
          data: "Email="+$("#issueinput1").val(),
          restful:true,
          cache:false,
          success: function(data){
            if (data == '驗證碼已經送出，請到信箱查看')
            {
                $(".verification").show();
                $(".confirm").show();
                $(".emailValue").val($("#issueinput1").val());
            }
            
            alert(data);
          },
          error: function (error) {
            alert('error');
          }
          
        });
    });

    $(".confirm").click(function(e){ 
        $.ajax({
          type: "POST",
          url: "model/confirmVerificationCode.php",
          data: "verificationCode="+$("#issueinput2").val()+"&Email="+$(".emailValue").val(),
          restful:true,
          cache:false,
          success: function(data){
            if (data == '驗證碼輸入錯誤！')
            {
                alert(data);
            }
            else
            {
                jump();
            }
            
            
          },
          error: function (error) {
            alert('error');
          }
          
        });
    });
    function jump()
    {
        window.location.replace('index.php?item=changePassword');
    }
    
    </script>