<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <title>論文系統</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}

.userinfo {

  overflow: hidden;
  background-color: #333;
}
.userinfo label {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 16px;
  text-decoration: none;
  font-size: 17px;
}
.userinfo a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 16px;
  text-decoration: none;
  font-size: 17px;
}

.userinfo a:hover {
  background-color: #ddd;
  color: black;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="userinfo">
  <?php 
    if ($_SESSION['user'] == "")
    {
      ?>
      <a href="?item=Register">Register</a>
      <a href="?item=Login">Login</a>


  <?php 
    }
    else
    {
    ?>
    <a href="?item=Logout">Logout</a>
    <label><?php echo $_SESSION['user']['PMName'];?></label>
    <label><?php echo $_SESSION['user']['Institute'];?></label>
    <?php
    }
    ?>
  
</div>
<div class="topnav">
  <?php 
    if ($_SESSION['user'] != "")
    {
      ?>
  <a class="<?php echo ($_GET['item'] == 'praetorLogin') ? 'active':''; ?>" href="?item=praetorLogin&tag=All" style="float: right;"><?php echo $_SESSION['user']['PMName']?>'s algorithm</a>
  <?php
    }
  ?>
  
  <a class="<?php echo ($_GET['item'] == '') ? 'active':''; ?>" href="index.php" style="float: left;">首頁</a>
  <a class="<?php echo ($_GET['item'] == 'News') ? 'active':''; ?>" href="?item=News" style="float: left;">News</a>
  <a class="<?php echo ($_GET['item'] == 'DeepLearningMethods') ? 'active':''; ?>" href="?item=DeepLearningMethods&tag=All" style="float: left;">AI.Algorithms</a>
  
  
</div>



</body>
</html>
